Changelog
=========

1.1.2 - (unreleased)
--------------------

1.1.1 - (2021-05-12)
--------------------
* Improve: better definitions, unique, clear.
* Improve: bigger buttons for letters, easier on mobile.
  [GhitaB]

1.1.0 - (2021-05-11)
--------------------
* Improve: texts, design, definitions, behaviour.
  [GhitaB]

1.0.1 - (2021-05-10)
-------------------
* Fix: implement mobile version.
* Improve: design
  [GhitaB]

1.0.0 - (2021-05-10)
-------------------
* Feature: first release. A working version with some definitions.
  [GhitaB]
