Changelog
=========

1.1.4 - (unreleased)
--------------------
* Improve: Prevent go to next before finishing exercise.

1.1.3 - (2021-05-16)
--------------------
* Improve: better layout.

1.1.2 - (2021-05-16)
--------------------
* Improve: show info only on click. Simplify content.

1.1.1 - (2021-05-12)
--------------------
* Improve: better definitions, unique, clear.
* Improve: bigger buttons for letters, easier on mobile.
  [GhitaB]

1.1.0 - (2021-05-11)
--------------------
* Improve: texts, design, definitions, behaviour.
  [GhitaB]

1.0.1 - (2021-05-10)
-------------------
* Fix: implement mobile version.
* Improve: design
  [GhitaB]

1.0.0 - (2021-05-10)
-------------------
* Feature: first release. A working version with some definitions.
  [GhitaB]
